sendmail_path="/usr/sbin/sendmail -t -i -S mailhog:1025"
memory_limit=2024M
upload_max_filesize=100M
post_max_size=10M
max_execution_time = 180

;xdebug.default_enable=0
;xdebug.coverage_enable=1
;xdebug.remote_port=9000
;xdebug.remote_enable=1
;xdebug.remote_host=host.docker.internal
;xdebug.profiler_enable=0
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir=/var/www/var/xdebug
;xdebug.profiler_output_name=cachegrind.out.%p
;xdebug.trace_enable_trigger=1
;xdebug.trace_output_dir=/var/www/var/xdebug
;xdebug.trace_output_name=trace.%c.%t
;xdebug.file_link_format=phpstorm://open?%f:%l

[opcache]
opcache.enable = 1
opcache.validate_timestamps=1
opcache.revalidate_freq=5
opcache.memory_consumption=256
opcache.max_accelerated_files=60000
realpath_cache_size=4096K
realpath_cache_ttl=600